{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0689916668294874,
      "y": 4.618803293295689
    },
    "rotation": -53.615838059189954
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "aimAndFire"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source to piece 5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}