{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.813964211576251,
      "y": 6.677089476859078
    },
    "rotation": 57.52995103324914
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "aimAndFire"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "amp side start to wing 1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}