{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0689916668294874,
      "y": 4.618803293295689
    },
    "rotation": -55.6323030529989
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "holding"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimAndFire"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Source to piece 5"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "holding"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "piece 5 to scorable zone"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimAndFire"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "source zone scorable to piece 4"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}