{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3496918599715686,
      "y": 5.5749890773097714
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "holding"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "holding"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}