{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3343147868199454,
      "y": 5.504512048462161
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "holding"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Leave wing 2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}