{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9363928182984576,
        "y": 5.504512048462161
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9363928182984576,
        "y": 6.2062094967719394
      },
      "isLocked": false,
      "linkedName": "wing2"
    },
    {
      "anchor": {
        "x": 2.9363928182984576,
        "y": 6.5
      },
      "prevControl": {
        "x": 2.9363928182984576,
        "y": 5.867713075233836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}