{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7717054574300003,
        "y": 6.574793964229721
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.34711189623533,
        "y": 7.072928354470278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8644608993110516,
        "y": 6.993596027875371
      },
      "prevControl": {
        "x": 2.2234544943706775,
        "y": 7.00002911275481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "wing1amppickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}