{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3343147868199454,
        "y": 5.504512048462161
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7137573228736354,
        "y": 5.501548368297328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9363928182984576,
        "y": 5.504512048462161
      },
      "prevControl": {
        "x": 2.6646343428941206,
        "y": 5.484708657424395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "wing2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}