{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.409550225752702,
        "y": 7.179004511099713
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4343143943729288,
        "y": 7.407863281043807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8269442725153322,
        "y": 7.695407058320708
      },
      "prevControl": {
        "x": 1.669474032094082,
        "y": 7.633502109653539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 90.51336210651777,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.59072429293133,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}