{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3691972018678868,
        "y": 5.578023906170982
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.36558095810195,
        "y": 5.576596512719133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.147616082191975,
        "y": 5.578023906170982
      },
      "prevControl": {
        "x": 3.1459464608118406,
        "y": 5.578928966222938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.7237718158461,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.15364001336121874,
    "velocity": 0
  },
  "useDefaultConstraints": true
}