{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.874823390271781,
        "y": 0.8393048957071466
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8105160827865845,
        "y": 1.0021995273676898
      },
      "isLocked": false,
      "linkedName": "piece5pickup"
    },
    {
      "anchor": {
        "x": 3.3651859133385056,
        "y": 2.0793440436004134
      },
      "prevControl": {
        "x": 4.851699629646495,
        "y": 1.365666785132241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScorableZoneSourceSide"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.21818321382847,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}