{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3651859133385056,
        "y": 2.0793440436004134
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.365185913338506,
        "y": 1.579344043600413
      },
      "isLocked": false,
      "linkedName": "ScorableZoneSourceSide"
    },
    {
      "anchor": {
        "x": 5.66893485176882,
        "y": 1.723508648169037
      },
      "prevControl": {
        "x": 4.899938114263195,
        "y": 1.6723478129940212
      },
      "nextControl": {
        "x": 7.080029003960975,
        "y": 1.8173877920141737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.695813562995868,
        "y": 2.2528592584856844
      },
      "prevControl": {
        "x": 6.638854898889842,
        "y": 1.8441249318209478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "piece4pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.544223903067767,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}