{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.394980304785597,
        "y": 5.575879080519141
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5300741689624404,
        "y": 5.90566869664069
      },
      "isLocked": false,
      "linkedName": "wing2"
    },
    {
      "anchor": {
        "x": 2.7179428156933234,
        "y": 6.549280611106294
      },
      "prevControl": {
        "x": 2.6940617306715384,
        "y": 6.225442537498656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 66.58028585933936,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}