{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9363928182984576,
        "y": 5.504512048462161
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8320409245962437,
        "y": 5.789194550237087
      },
      "isLocked": false,
      "linkedName": "wing2"
    },
    {
      "anchor": {
        "x": 2.1785249034692207,
        "y": 7.017068546051477
      },
      "prevControl": {
        "x": 0.9626952617606617,
        "y": 7.070702381424823
      },
      "nextControl": {
        "x": 3.115830958197617,
        "y": 6.975721208472917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.371351708647006,
        "y": 7.017068546051477
      },
      "prevControl": {
        "x": 3.2637920507537466,
        "y": 6.977678117420588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.05,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.4687387301804523,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}